semana7-soap/src/main/webapp/WEB-INF/wsdl/FifaAPI_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soap.cibertec.edu/" xmlns:tns="http://soap.cibertec.edu/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bienvenidaPais" type="tns:bienvenidaPais"/>

  <xs:element name="bienvenidaPaisResponse" type="tns:bienvenidaPaisResponse"/>

  <xs:element name="obtenerCapitan" type="tns:obtenerCapitan"/>

  <xs:element name="obtenerCapitanResponse" type="tns:obtenerCapitanResponse"/>

  <xs:element name="obtenerEntrenador" type="tns:obtenerEntrenador"/>

  <xs:element name="obtenerEntrenadorResponse" type="tns:obtenerEntrenadorResponse"/>

  <xs:element name="obtenerGrupo" type="tns:obtenerGrupo"/>

  <xs:element name="obtenerGrupoResponse" type="tns:obtenerGrupoResponse"/>

  <xs:element name="obtenerListaConvocados" type="tns:obtenerListaConvocados"/>

  <xs:element name="obtenerListaConvocadosResponse" type="tns:obtenerListaConvocadosResponse"/>

  <xs:complexType name="bienvenidaPais">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bienvenidaPaisResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerEntrenador">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerEntrenadorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerGrupo">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerGrupoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerListaConvocados">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerListaConvocadosResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:jugadordDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jugadordDTO">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="posicion" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerCapitan">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="obtenerCapitanResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:jugadordDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

